# Server configs
BACKLOG=2048
BLOCKING_WORKER_POOL_SIZE=512 # per worker
CLIENT_DISCONNECT_TIMEOUT_MS=5000
CLIENT_REQ_TIMEOUT_MS=5000
HOST=127.0.0.1
KEEP_ALIVE_S=5
MAX_CONNECTIONS=25000 # per worker
TLS_RATE=256 # per worker
PORT=3000
SHUTDOWN_TIMEOUT_S=30

# Application logging
LOG_LEVEL=caelid=trace,actix=warn
LOG_STYLE=auto

# Postgres
PG_URI=postgresql://caelid:radahn@localhost:5432/caelid_development
PG_TEST_URI=postgresql://caelid:radahn@localhost:5432/caelid_test

# Webpack
WEBPACK_DEV_SERVER_PORT=8080
