HOST=127.0.0.1
PORT=3000
WEBPACK_DEV_SERVER_PORT=8080

LOG_LEVEL=caelid=trace,actix=info
LOG_STYLE=auto

PG_URI=postgresql://caelid@localhost:5432/caelid_development
PG_TEST_URI=postgresql://caelid@localhost:5432/caelid_test
